# Sheenam

./: README.md  Sheenam.sln
.github/workflows/: dotnet.yml
Sheenam.Api/: Program.cs  Sheenam.Api.csproj  Sheenam.Api.http  Startup.cs
Sheenam.Api.Build/: Program.cs  Sheenam.Api.Build.csproj
Sheenam.Api.Infrastructure.Build/: Sheenam.Api.Infrastructure.Build.csproj
Sheenam.Api.Unit.Tests.Project/: Sheenam.Api.Unit.Tests.Project.csproj  UnitTest1.cs
Sheenam.Api.Unit.Tests.Project/Services/Foundations/Guests/: GuestServiceTests.Iqueryable.cs  GuestServiceTests.Ligic.Add.cs  GuestServiceTests.Validations.Add.cs  GuestServiceTests.cs
Sheenam.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Sheenam.Api/Brokers/Storages/: IStorageBroker.Guest.cs  IStorageBroker.cs  StorageBroker.Guests.cs  StorageBroker.cs
Sheenam.Api/Controllers/: GuestsController.cs  HomeController.cs
Sheenam.Api/Migrations/: 20240310165136_InitialCreateAllTables.Designer.cs  20240310165136_InitialCreateAllTables.cs  20240314203245_InitialCreateAllTables.Designer.cs  20240328174906_CreateAllTables.Designer.cs  20240328174906_CreateAllTables.cs  StorageBrokerModelSnapshot.cs
Sheenam.Api/Models/Foundations/Guests/: GenderType.cs  Guest.cs
Sheenam.Api/Models/Foundations/Guests/Exceptions/: AlreadyExistGuestException.cs  FailedGuestServiceException.cs  FailedGuestStorageException.cs.cs  GuestDependencyException.cs  GuestDependencyValidationException.cs  GuestServiceException.cs  GuestValidationException.cs  InvalidGuestException.cs  NotFoundGuestException.cs  NullGuestException.cs
Sheenam.Api/Properties/: launchSettings.json
Sheenam.Api/Services/Foundations/Guests/: GuestService.Exceptions.cs  GuestService.Validations.cs  GuestService.cs  IGuestService.cs
SheenamApi.Tests.Unit/: DeletMe.cs  SheenamApi.Tests.Unit.csproj
SheenamApi.Tests.Unit/Services/Foundations/Guests/: GuestServiceTests.Ligic.Add.cs  GuestServiceTests.Validations.Add.cs  GuestServiceTests.cs
